# observability-engine

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
grafana/dashboards/: observability.json
grafana/provisioning/datasources/: influxdb.yml
src/main/java/com/engine/core/: AnalyticsEngine.java  CustomSerdes.java
src/main/java/com/engine/model/: Metric.java  MetricAggregation.java
src/main/java/com/engine/producer/: MetricProducer.java
src/main/java/com/engine/sink/: DatabaseSink.java
src/main/resources/: logback.xml
src/test/java/com/engine/model/: MetricAggregationTest.java
